# Nord fish colors
set fish_color_autosuggestion 616e88
set fish_color_cancel bf616a
set fish_color_command 88c0d0
set fish_color_comment 616e88
set fish_color_cwd ebcb8b
set fish_color_cwd_root bf616a
set fish_color_end d08770
set fish_color_error bf616a
set fish_color_escape b48ead
set fish_color_normal d8dee9
set fish_color_operator f4dbd6
set fish_color_option 8bd5ca
set fish_color_gray 6e738d
set fish_color_history_current --bold
set fish_color_host cad3f5
set fish_color_host_remote eed49f
set fish_color_keyword f5bde6
set fish_color_operator d8dee9
set fish_color_param d8dee9
set fish_color_quote a3be8c
set fish_color_redirection d8dee9
set fish_color_search_match --bold --background=434c5e
set fish_color_selection --bold --background=434c5e
set fish_color_status bf616a
set fish_color_user a3be8c
set fish_color_valid_path --underline
