# Matte Black fish colors
set fish_color_autosuggestion 8a8a8d
set fish_color_cancel D35F5F
set fish_color_command FFC107
set fish_color_comment 8a8a8d
set fish_color_cwd FFC107
set fish_color_cwd_root D35F5F
set fish_color_end e68e0d
set fish_color_error B91C1C
set fish_color_escape D35F5F
set fish_color_gray 8a8a8d
set fish_color_history_current --bold
set fish_color_host bebebe
set fish_color_host_remote FFC107
set fish_color_keyword D35F5F
set fish_color_normal bebebe
set fish_color_operator bebebe
set fish_color_option e68e0d
set fish_color_param bebebe
set fish_color_quote FFC107
set fish_color_redirection bebebe
set fish_color_search_match --bold --background=333333
set fish_color_selection --bold --background=333333
set fish_color_status B91C1C
set fish_color_user FFC107
set fish_color_valid_path --underline
