# Everforest fish colors
set fish_color_autosuggestion 7a8478
set fish_color_cancel e67e80
set fish_color_command a7c080
set fish_color_comment 7a8478
set fish_color_cwd dbbc7f
set fish_color_cwd_root e67e80
set fish_color_end e69875
set fish_color_error e67e80
set fish_color_escape d699b6
set fish_color_normal d3c6aa
set fish_color_operator f4dbd6
set fish_color_option 8bd5ca
set fish_color_gray 6e738d
set fish_color_history_current --bold
set fish_color_host cad3f5
set fish_color_host_remote eed49f
set fish_color_keyword f5bde6
set fish_color_operator d3c6aa
set fish_color_param d3c6aa
set fish_color_quote a7c080
set fish_color_redirection d3c6aa
set fish_color_search_match --bold --background=3d484d
set fish_color_selection --bold --background=3d484d
set fish_color_status e67e80
set fish_color_user a7c080
set fish_color_valid_path --underline
