/**
 * Rofi theme with dynamic colors
 * Imports colors from colors.rasi (managed by theme system)
 * UI styling matches wofi with transparency
 */

@import "colors"

* {
    /* Transparency */
    background-color:            rgba(46, 52, 64, 0.95);
    
    /* Global settings */
    font:                        "MesloLGM Nerd Font Mono 14";
}

window {
    transparency:                "real";
    background-color:            @background;
    text-color:                  @foreground;
    border:                      2px;
    border-color:                @border-color;
    border-radius:               8px;
    width:                       600px;
    location:                    center;
    x-offset:                    0;
    y-offset:                    0;
}

mainbox {
    background-color:            transparent;
    border:                      0;
    padding:                     0;
}

inputbar {
    children:                    [ prompt, entry ];
    background-color:            @background;
    text-color:                  @foreground;
    expand:                      false;
    border:                      0px 0px 2px 0px;
    border-color:                @separatorcolor;
    margin:                      0px;
    padding:                     15px;
}

prompt {
    enabled:                     true;
    padding:                     0px 10px 0px 0px;
    background-color:            transparent;
    text-color:                  @normal-foreground;
}

entry {
    background-color:            transparent;
    text-color:                  @normal-foreground;
    placeholder-color:           @normal-foreground;
    expand:                      true;
    horizontal-align:            0;
    placeholder:                 "Search...";
}

listview {
    background-color:            transparent;
    padding:                     10px;
    columns:                     1;
    lines:                       8;
    spacing:                     5px;
    cycle:                       true;
    dynamic:                     true;
    layout:                      vertical;
}

element {
    background-color:            transparent;
    text-color:                  @normal-foreground;
    orientation:                 horizontal;
    border-radius:               4px;
    padding:                     8px 12px;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    expand:                      true;
    horizontal-align:            0;
    vertical-align:              0.5;
}

element.normal.normal {
    background-color:            @normal-background;
    text-color:                  @normal-foreground;
}

element.selected.normal {
    background-color:            @selected-normal-background;
    text-color:                  @selected-normal-foreground;
}

element.alternate.normal {
    background-color:            @normal-background;
    text-color:                  @normal-foreground;
}

scrollbar {
    width:                       0px;
    background-color:            transparent;
    handle-color:                @separatorcolor;
    handle-width:                0px;
}

message {
    background-color:            @background;
    text-color:                  @foreground;
    padding:                     10px;
    border-radius:               4px;
}

textbox {
    background-color:            transparent;
    text-color:                  @foreground;
}