# Gruvbox dark fish colors
set fish_color_autosuggestion 928374
set fish_color_cancel fb4934
set fish_color_command 8ec07c
set fish_color_comment 928374
set fish_color_cwd fabd2f
set fish_color_cwd_root fb4934
set fish_color_end fe8019
set fish_color_error fb4934
set fish_color_escape d3869b
set fish_color_normal ebdbb2
set fish_color_operator f4dbd6
set fish_color_option 8bd5ca
set fish_color_gray 6e738d
set fish_color_history_current --bold
set fish_color_host cad3f5
set fish_color_host_remote eed49f
set fish_color_keyword f5bde6
set fish_color_operator ebdbb2
set fish_color_param ebdbb2
set fish_color_quote b8bb26
set fish_color_redirection ebdbb2
set fish_color_search_match --bold --background=504945
set fish_color_selection --bold --background=504945
set fish_color_status fb4934
set fish_color_user 8ec07c
set fish_color_valid_path --underline
