# Gruvbox theme configuration
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark'

# Gruvbox status configuration
set -g status-right "#{nowplaying} #[fg=colour239,bg=colour237] %Y-%m-%d #[fg=colour239,bg=colour237] %H:%M "
