# Catppuccin theme configuration
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavor 'latte'

# Catppuccin status configuration
set -g status-right "#{nowplaying} "
set -ag status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"