exec-once = hypridle & mako & waybar & fcitx5
exec-once = swaybg -i ~/.config/theme/background.jpg -m fill
exec-once = systemctl --user start hyprpolkitagent
exec-once = wl-clip-persist --clipboard regular --all-mime-type-regex '^(?!x-kde-passwordManagerHint).+'
exec-once = gnome-keyring-daemon --start --components=secrets
