exec-once = uwsm app -- hypridle
exec-once = uwsm app -- mako
exec-once = uwsm app -- waybar
exec-once = uwsm app -- swayosd-server

exec-once = uwsm app -- swaybg -i ~/.config/theme/background.jpg -m fill
exec-once = uwsm app -- /usr/lib/hyprpolkitagent/hyprpolkitagent
exec-once = uwsm app -- wl-clip-persist --clipboard regular --all-mime-type-regex '^(?!x-kde-passwordManagerHint).+'
exec-once = uwsm app -- gnome-keyring-daemon --start --components=secrets
