# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/

# Change your personal monitor setup in here to keep the main config portable
source = ~/.config/hypr/monitors.conf

# Default applications
$terminal = ghostty
$fileManager = $terminal -e yazi
$browser = qutebrowser
$music = $terminal -e spotify_player
$passwordManager = 1password
$messenger = $webapp "https://web.whatsapp.com/"
$webapp = $browser --target window --set tabs.show never --set statusbar.show never

source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/windows.conf
source = ~/.config/hypr/colors.conf

# Extra env variables
env = GDK_SCALE,1 # Change to 1 if on a 1x display

# Extra env variables needed if running an NVIDIA GPU
env = NVD_BACKEND,direct
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = __EGL_VENDOR_LIBRARY_FILENAMES,/usr/share/glvnd/egl_vendor.d/10_nvidia.json

# Extra bindings
bindd = SUPER, C, Open Google Calendar, exec, $webapp "https://calendar.google.com"
bindd = SUPER, E, Open Gmail, exec, $webapp "https://gmail.com"
bindd = SUPER, Y, Open YouTube, exec, $webapp "https://youtube.com/"
bindd = SUPER SHIFT, G, Open WhatsApp, exec, $messenger
bindd = SUPER, X, Open X/Twitter, exec, $webapp "https://x.com/"
bindd = SUPER SHIFT, X, Compose X/Twitter post, exec, $webapp "https://x.com/compose/post"

# Use multiple keyboard layouts and switch between them with CapsLock
input {
    kb_layout = us,il
    kb_options = grp:caps_toggle
}
