# Override the steam override
windowrule = tile, class:steam, title:Steam

# Elite Dangerous (steam_app_359320)
windowrulev2 = float, class:^(steam_app_359320)$
windowrulev2 = center, class:^(steam_app_359320)$
windowrulev2 = opacity 1.0 1.0, class:^(steam_app_359320)$
windowrulev2 = idleinhibit fullscreen, class:^(steam_app_359320)$


