# Floating windows default size (override Omarchy default)
windowrule = size 1600 1000, match:tag floating-window

# Override the steam override
windowrule = tile on, match:class steam, match:title Steam

# Elite Dangerous (steam_app_359320)
windowrule = float on, match:class ^(steam_app_359320)$
windowrule = center on, match:class ^(steam_app_359320)$
windowrule = opacity 1.0 1.0, match:class ^(steam_app_359320)$
windowrule = idle_inhibit fullscreen, match:class ^(steam_app_359320)$


