# Custom theme fish colors (Catppuccin Macchiato)
set fish_color_autosuggestion 6e738d
set fish_color_cancel ed8796
set fish_color_command 8aadf4
set fish_color_comment 6e738d
set fish_color_cwd eed49f
set fish_color_cwd_root ed8796
set fish_color_end f5a97f
set fish_color_error ed8796
set fish_color_escape f5bde6
set fish_color_gray 6e738d
set fish_color_history_current --bold
set fish_color_host cad3f5
set fish_color_host_remote eed49f
set fish_color_keyword f5bde6
set fish_color_normal cad3f5
set fish_color_operator f4dbd6
set fish_color_option 8bd5ca
set fish_color_param f4dbd6
set fish_color_quote a6da95
set fish_color_redirection f4dbd6
set fish_color_search_match --bold --background=363a4f
set fish_color_selection --bold --background=363a4f
set fish_color_status ed8796
set fish_color_user a6da95
set fish_color_valid_path --underline